WpfEFKutyak/WpfEFKutyak/MainWindow.xaml

<Window x:Class="WpfEFKutyak.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfEFKutyak"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="Kutyanevek">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="4*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <DataGrid x:Name="datagridKutyanevek" ItemsSource="{Binding Kutyanevek.Local}" AutoGenerateColumns="False" ColumnWidth="*">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Kutyanév" Binding="{Binding kutyanev}" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="buttonKutyanevekUpdate" Content="Update" Grid.Row="1" Click="buttonKutyanevekUpdate_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Kutyafajták">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="29*"/>
                        <ColumnDefinition Width="757*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="4*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <DataGrid x:Name="datagridKutyafajtak" ItemsSource="{Binding Kutyafajtak.Local}" AutoGenerateColumns="False" ColumnWidth="*" Grid.ColumnSpan="2">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Kutyafajta neve" Binding="{Binding nev}"/>
                            <DataGridTextColumn Header="Kutyafajta eredeti neve" Binding="{Binding eredetinev}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="buttonKutyafajtakUpdate" Content="Update" Grid.Row="1" Grid.ColumnSpan="2" Click="buttonKutyafajtakUpdate_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="A rendelés adatai">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="4*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <DataGrid x:Name="datagridKutyak" ItemsSource="{Binding Kutyak.Local}" AutoGenerateColumns="False" ColumnWidth="*" >
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="Kutyanév">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <ComboBox ItemsSource="{Binding DataContext.Kutyanevek.Local,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=DataGrid}}" DisplayMemberPath="kutyanev" SelectedValuePath="id" SelectedValue="{Binding nevid}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Kutyafajta">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <ComboBox ItemsSource="{Binding DataContext.Kutyafajtak.Local,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=DataGrid}}" DisplayMemberPath="nev" SelectedValuePath="id" SelectedValue="{Binding fajtaid}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                
                            </DataGridTemplateColumn>
                            
                            <DataGridTextColumn Header="Kor" Binding="{Binding eletkor}" />
                            <DataGridTextColumn Header="Utolsó ellenőrzés" Binding="{Binding utolsoellenorzes}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="buttonKutyakUpdate" Content="Update" Grid.Row="1" Click="buttonKutyakUpdate_Click"/>
                </Grid>
            </TabItem>

        </TabControl>
    </Grid>
</Window>
